// Activity.less
// Styles for Cookspin Activity logs
// -----------------------------------------------------------------

.activity_log {
	overflow: hidden;

<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
	// Title (only used on profile)
	#activity_header {
		text-shadow: -1px 1px 0 #ffffff;
		color: #888;
		font-size: 22px;
		-webkit-box-shadow: 0 2px 0 rgba(136, 136, 136, 0.7);
		-moz-box-shadow: 0 2px 0 rgba(136, 136, 136, 0.7);
		-ms-box-shadow: 0 2px 0 rgba(136, 136, 136, 0.7);
		-o-box-shadow: 0 2px 0 rgba(136, 136, 136, 0.7);
		box-shadow: 0 2px 0 rgba(136, 136, 136, 0.7);
		padding: 7px 7px 10px 10px;
		margin: 2px 0 0;
=======
	ul {
		margin: 0;
>>>>>>> master
=======
	ul {
		margin: 0;
>>>>>>> master
=======
	ul {
		margin: 0;
>>>>>>> master
=======
	ul {
		margin: 0;
>>>>>>> master
	}

	.empty_activity {
		color: #999;
	}
	
	.activity_date_header {
		font-weight: bold;
		border-bottom: 2px solid #e1e1e1;
		border-top: 0;
		line-height: 20px;
		margin-top: 20px;
		margin-bottom: 10px;
		padding-bottom: 4px;
		padding-left: 6px;
	
		& + .log_item {
			border-top: none;
			padding-top: 0;
		}
	
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
		.first {
=======
		&.first {
>>>>>>> master
=======
		&.first {
>>>>>>> master
=======
		&.first {
>>>>>>> master
=======
		&.first {
>>>>>>> master
			margin-top: 0;
		}
	}
	
	.log_item {
<<<<<<< HEAD
<<<<<<< HEAD
		font-size: 11px;
		border-top: 1px solid #e1e1e1;
		padding-left: 6px;
<<<<<<< HEAD
<<<<<<< HEAD
		padding-top: 4px;	
=======
		padding-top: 4px;
		clear: both;
>>>>>>> master
=======
		padding-top: 4px;
		clear: both;
>>>>>>> master
=======
=======
>>>>>>> master
		font-size: 1em;
		border-top: 1px solid #e1e1e1;
		padding-left: 6px;
		padding-top: 4px;
		clear: both;
<<<<<<< HEAD
>>>>>>> master
=======
>>>>>>> master
	
		.log_item_time {
			color: #999;
			display: block;
			float: left;
<<<<<<< HEAD
<<<<<<< HEAD
			min-width: 60px;
=======
			min-width: 5em;
>>>>>>> master
=======
			min-width: 5em;
>>>>>>> master
		}
	
		a {
			text-decoration: none;
		}
	
		span.deadlog {
			color: black;
		}
	
		// Icons' common styles
		.log_item_icon {
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
			float: left;
			display: block;
			width: 18px;
			height: 18px;
			margin-right: 8px;	
			overflow: hidden;
			background-size: 390px 64px;
			background-image: url(../../../wp-admin/images/menu-2x.png);
			background-repeat: no-repeat;
		}
		
		&.log_category_users .log_item_icon {
			background-position: -306px -39px;
		}
		
		&.log_category_posts .log_item_icon {
			background-position: -277px -39px;
		}
		
		&.log_category_media .log_item_icon {
			background-position: -126px -39px;
		}
		
		&.log_category_preferences .log_item_icon {
			background-position: -246px -39px;
		}
		
		&.log_category_blogs .log_item_icon {
			background-position: -366px -39px;
=======
=======
>>>>>>> master
=======
>>>>>>> master
=======
>>>>>>> master
			display: block;
			position: relative;
			top: -6px;
			width: 22px;
			height: 28px;
			margin-right: 10px;
			overflow: hidden;
			float: left;
			background-size: 400px 74px;
			background-image: url('../../../../wp-admin/images/menu-2x.png');
			background-repeat: no-repeat;
		}

		&.log_category_appearance .log_item_icon {
			background-position: -2px -39px;
		}

		&.log_category_comments .log_item_icon {
			background-position: -34px -39px;
		}

		&.log_category_media .log_item_icon {
			background-position: -127px -39px;
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
>>>>>>> master
=======
>>>>>>> master
=======
>>>>>>> master
=======
>>>>>>> master
		}
		
		&.log_category_posts.log_type_page .log_item_icon {
			background-position: -156px -39px;
		}
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
		
		&.log_category_comments .log_item_icon {
			background-position: -36px -39px;
		}
		
		&.log_category_appearance .log_item_icon {
			background-position: -6px -39px;
		}
		
	}
	
	.load_more_logs {
		margin-top: 12px;
		text-align: center;
		min-width: 20px;
=======
=======
>>>>>>> master
=======
>>>>>>> master
=======
>>>>>>> master

		&.log_category_plugins .log_item_icon {
			background-position: -186px -39px;
		}

		&.log_category_tools .log_item_icon {
			background-position: -218px -39px;
		}

		&.log_category_preferences .log_item_icon {
			background-position: -248px -39px;
		}
		
		&.log_category_posts .log_item_icon {
			background-position: -278px -39px;
		}
		
		&.log_category_users .log_item_icon {
			background-position: -312px -39px;
		}
		
		&.log_category_blogs .log_item_icon {
			background-position: -373px -39px;
		}
	}

	#logs_footer {
		margin-top: 14px;
	}
	
	#load_more_logs {
		margin-bottom: 1px;
		text-align: center;
		width: 37px;
		height: 28px;

		&.loading {
			background: url('../../../../wp-admin/images/wpspin_light.gif');
			background-repeat: no-repeat;
			background-position: center center;
			text-indent: -9999px;
		}
	}
}

// Blue admin color scheme
.admin-color-classic {

	.activity_log {

		.log_item {

			.log_item_icon {
				background-image: url('../../../../wp-admin/images/menu-vs-2x.png');
			}
		}
	}
}

// Hidden AJAX submission elements
#last_log,
#log_wrap_tag,
#log_fetch_blog,
#more_logs_nonce,
#log_active_filters {
	display: none;
}

// Filter styles
#cookspin_blog_activity {

	.activity_filter_check {
		display: inline-block;
		padding: 6px 0;
		margin-right: 14px;
	}
	
	h5 {
		margin: 8px 0;
		font-size: 13px;
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
>>>>>>> master
=======
>>>>>>> master
=======
>>>>>>> master
=======
>>>>>>> master
	}
}